<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.рар_мп_АккаунтыМаркетплейсов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.рар_мп_РеестрЗаказов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.рар_мп_Ozon_FBO</role>
        </for>
        <for>
          <role>Role.рар_мп_Wildberries_FBO</role>
        </for>
        <for>
          <role>Role.рар_мп_ЯндексМаркет_FBO</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.рар_мп_УстановкаЦенНоменклатуры.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.рар_мп_ПодготовкаФайловПоставки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рар_мп_СопоставленныеСклады.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рар_мп_Ozon_СопоставленныеТовары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.рар_мп_Wildberries</role>
        </for>
        <for>
          <role>Role.рар_мп_ЯндексМаркет</role>
        </for>
        <for>
          <role>Role.рар_мп_Wildberries_FBO</role>
        </for>
        <for>
          <role>Role.рар_мп_ЯндексМаркет_FBO</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рар_мп_ЯндексМаркет_СопоставленныеТовары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.рар_мп_Ozon</role>
        </for>
        <for>
          <role>Role.рар_мп_Wildberries</role>
        </for>
        <for>
          <role>Role.рар_мп_Ozon_FBO</role>
        </for>
        <for>
          <role>Role.рар_мп_Wildberries_FBO</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рар_мп_Wildberries_СопоставленныеТовары.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <role>Role.рар_мп_Ozon</role>
        </for>
        <for>
          <role>Role.рар_мп_ЯндексМаркет</role>
        </for>
        <for>
          <role>Role.рар_мп_Ozon_FBO</role>
        </for>
        <for>
          <role>Role.рар_мп_ЯндексМаркет_FBO</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рар_мп_ВидыНоменклатурыДляУчетаЧестногоЗнака.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.рар_мп_РегламентныеЗаданияРасширения.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегистрацияИзмененийДляОбменаДаннымиТСД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ЗагружатьВсюНоменклатуруВТСД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.рар_мп_Справочники</group>
      <commands>Catalog.рар_мп_АккаунтыМаркетплейсов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.рар_мп_Документы</group>
      <commands>Document.рар_мп_РеестрЗаказов.StandardCommand.OpenList</commands>
      <commands>Document.рар_мп_УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.рар_мп_ПодготовкаФайловПоставки.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.рар_мп_Регистры</group>
      <commands>InformationRegister.рар_мп_СопоставленныеСклады.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_Ozon_СопоставленныеТовары.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_ЯндексМаркет_СопоставленныеТовары.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_Wildberries_СопоставленныеТовары.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_ВидыНоменклатурыДляУчетаЧестногоЗнака.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_РегламентныеЗаданияРасширения.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.рар_мп_Справочники</group>
      <commands>Catalog.рар_мп_АккаунтыМаркетплейсов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.рар_мп_Документы</group>
      <commands>Document.рар_мп_РеестрЗаказов.StandardCommand.OpenList</commands>
      <commands>Document.рар_мп_УстановкаЦенНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Document.рар_мп_ПодготовкаФайловПоставки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.рар_мп_Регистры</group>
      <commands>InformationRegister.рар_мп_СопоставленныеСклады.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_Ozon_СопоставленныеТовары.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_ЯндексМаркет_СопоставленныеТовары.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_Wildberries_СопоставленныеТовары.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_ВидыНоменклатурыДляУчетаЧестногоЗнака.StandardCommand.OpenList</commands>
      <commands>InformationRegister.рар_мп_РегламентныеЗаданияРасширения.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.рар_мп_АккаунтыМаркетплейсов.StandardCommand.Create</commands>
      <commands>Document.рар_мп_РеестрЗаказов.StandardCommand.Create</commands>
      <commands>InformationRegister.рар_мп_СопоставленныеСклады.StandardCommand.Create</commands>
      <commands>InformationRegister.рар_мп_Ozon_СопоставленныеТовары.StandardCommand.Create</commands>
      <commands>InformationRegister.рар_мп_Wildberries_СопоставленныеТовары.StandardCommand.Create</commands>
      <commands>InformationRegister.рар_мп_ЯндексМаркет_СопоставленныеТовары.StandardCommand.Create</commands>
      <commands>InformationRegister.рар_мп_РегламентныеЗаданияРасширения.StandardCommand.Create</commands>
      <commands>Document.рар_мп_УстановкаЦенНоменклатуры.StandardCommand.Create</commands>
      <commands>Document.рар_мп_ПодготовкаФайловПоставки.StandardCommand.Create</commands>
      <commands>InformationRegister.рар_мп_ВидыНоменклатурыДляУчетаЧестногоЗнака.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.рар_мп_СопоставлениеСкладов.StandardCommand.Open</commands>
      <commands>DataProcessor.рар_мп_СопоставлениеТоваров.StandardCommand.Open</commands>
      <commands>Constant.рар_мп_МестоХраненияФайлов.StandardCommand.Open</commands>
      <commands>DataProcessor.рар_мп_Механизмы.StandardCommand.Open</commands>
      <commands>DataProcessor.рар_мп_СозданиеНоменклатуры.StandardCommand.Open</commands>
      <commands>DataProcessor.рар_мп_ЗагрузкаПервоначальныхОстатков.StandardCommand.Open</commands>
      <commands>DataProcessor.рар_мп_ЗагрузкаОтчетаКомиссионера.StandardCommand.Open</commands>
      <commands>DataProcessor.РегистрацияИзмененийДляОбменаДаннымиТСД.StandardCommand.Open</commands>
      <commands>Constant.ЗагружатьВсюНоменклатуруВТСД.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
